<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--每三秒重新刷一次-->
        <!--<meta http-equiv="refresh" content="3">-->
        <!--三秒後跳轉到......url-->
        <meta http-equiv="refresh" content="3;url=/article.html">
        <title>發布文章失敗</title>
    </head>
    <body>
        <center>
            <h1>文章訊息輸入有誤或不完整!!請重新輸入!!</h1><br>
            <a href="/article.html">三秒後將自動跳轉回文章頁面，跳轉失敗或點我回到文章</a><br>
        </center>
    </body>
</html>