<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--每三秒重新刷一次-->
        <!--<meta http-equiv="refresh" content="3">-->
        <!--三秒後跳轉到......url-->
        <meta http-equiv="refresh" content="3;url=/article.html">
        <title>發布文章失敗</title>
    </head>
    <body>
        <center>
            <h1>重複文章!!請重新發布!!</h1><br>
            <a href="/article.html">三秒後將自動跳轉回註冊頁面，跳轉失敗或點我重新註冊</a><br>
        </center>
    </body>
</html>