<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>新增文章</title>
    </head>
    <body>
        <center>
            <h1><b>新增文章</b></h1>
        <br>
        <br>
        <br>
        <form action="/articleWriter" method="get">
            <table border="1">
                <tr>
                    <td>標題</td>
                    <td><input type="text" name="title" size="30"></td>
                </tr>
                <tr>
                    <td>作者</td>
                    <td><input type="text" name="author" size="30"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea name="content" placeholder="請輸入內文" cols="50" rows="20" ></textarea>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <input type="submit" value="發布">
                    </td>
                </tr>
            </table>
        </form>
        </center>
    </body>
</html>