<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>課表練習</title>
        <style>
            table, tr, td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <table border="1">
                <tr>
                    <td></td>
                    <td>星期一</td>
                    <td>星期二</td>
                    <td>星期三</td>
                    <td>星期四</td>
                    <td>星期五</td>
                </tr>
                <tr>
                    <td rowspan="4" align="center">上午</td>
                    <td>語文</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>體育</td>
                    <td>生物</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td colspan="6" align="center"><a href="https://store.steampowered.com/?l=tchinese">午休，要不 Steam
                        一下?</a></td>
                </tr>
                <tr>
                    <td rowspan="4" align="center">下午</td>
                    <td>語文</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>體育</td>
                    <td>生物</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td>生物</td>
                    <td>數學</td>
                    <td>英語</td>
                    <td>語文</td>
                    <td>體育</td>
                </tr>
            </table>

            <a href="/index.html">點我回首頁</a><br>

        </center>
    </body>
</html>