<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登入</title>
        <style>
        </style>
    </head>
    <body>
        <center>
            <!--    static/regUser  method=表單提交方式-->
            <form action="loginUser" method="get">
                <table border="1" align="center">
                    <tr>
                        <td><b>用戶名</b></td>
                        <br>
                        <td><input type="text" name="username" placeholder="請輸入用戶名"></td>
                    </tr>
                    <tr>
                        <td><b>密碼</b></td>
                        <br>
                        <td><input type="password" name="password" placeholder="請輸入密碼"></td>
                    <tr>
                        <!--                                  type="submit"是用來專門提交表單範圍內數據的類型-->
                        <td colspan="2" align="center"><input type="submit" value="登入"></td>
                    </tr>
                </table>
            </form>

            <a href="/index.html">點我回首頁</a><br>

        </center>
    </body>
</html>