<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--每三秒重新刷一次-->
        <!--<meta http-equiv="refresh" content="3">-->
        <!--三秒後跳轉到......url-->
        <meta http-equiv="refresh" content="3;url=/login.html">
        <title>登入失敗</title>
    </head>
    <body>
        <center>
            <h1>密碼錯誤!!請重新登入!!</h1><br>
            <a href="/reg.html">三秒後將自動跳轉回登入頁面，跳轉失敗或點我重新登入</a><br>
        </center>

    </body>
</html>