<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--每三秒重新刷一次-->
<!--        <meta http-equiv="refresh" content="3">-->
        <!--三秒後跳轉到......url-->
        <meta http-equiv="refresh" content="3;url=/index.html">
        <title>註冊成功</title>
    </head>
    <body>
        <center>
            <h1>恭喜您!!註冊成功!!</h1><br>
            <a href="/index.html">三秒後自動跳轉回首頁，跳轉失敗或點我回首頁</a><br>
        </center>
    </body>
</html>