<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>REG</title>
        <style>
        </style>
    </head>
    <body>
        <center>
            <!--    static/regUser  method=表單提交方式-->
            <form action="/regUser" method="get">
                <table border="1" align="center">
                    <tr>
                        <td><b>用戶名</b></td>
                        <br>
                        <td><input type="text" name="username" placeholder="請設定用戶名"></td>
                    </tr>
                    <tr>
                        <td><b>密碼</b></td>
                        <br>
                        <td><input type="password" name="password" placeholder="請設定密碼"></td>
                    <tr>
                        <td><b>暱稱</b></td>
                        <br>
                        <td><input type="text" name="nickname" placeholder="請設定用戶暱稱"></td>
                    </tr>
                    <tr>
                        <td><b>年齡</b></td>
                        <br>
                        <!--<input type="number"> 設定只能輸入數字-->
                        <td><input type="number" name="age" placeholder="請輸入用戶年齡"></td>
                    </tr>
                    <tr>
                        <!--                                  type="submit"是用來專門提交表單範圍內數據的類型-->
                        <td colspan="2" align="center"><input type="submit" value="註冊"></td>
                    </tr>
                </table>
            </form>

            <a href="/index.html">點我回首頁</a><br>

        </center>
    </body>
</html>