<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--每三秒重新刷一次-->
        <!--<meta http-equiv="refresh" content="3">-->
        <!--三秒後跳轉到......url-->
        <meta http-equiv="refresh" content="3;url=/reg.html">
        <title>註冊失敗</title>
    </head>
    <body>
        <center>
            <h1>註冊訊息已重複!!請重新註冊!!</h1><br>
            <a href="/reg.html">三秒後自動跳轉回註冊頁面，跳轉失敗或點我重新註冊</a><br>
        </center>

    </body>
</html>